{
  "name": "fdaciuk",
  "version": "2.0.3",
  "description": "Fernando Daciuk, the person.",
  "main": "./info.json",
  "scripts": {
    "postversion": "npm publish"
  },
  "bin": {
    "fdaciuk": "./fdaciuk.js"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "author": "Fernando Daciuk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdaciuk/fdaciuk.git"
  },
  "bugs": {
    "url": "https://github.com/fdaciuk/fdaciuk/issues"
  },
  "homepage": "https://github.com/fdaciuk/fdaciuk#readme"
}
